
Option Explicit
Private Sub Workbook_Open()
    Dim Result As Long, URL As String
    
    Worksheets("Sheet1").Activate
    Cells.Clear
    
    Result = MsgBox("CSVファイルをすでにダウンロードしていますか", vbYesNo + vbQuestion, "ダウンロード")
    If Result = vbYes Then
        Call CSV_File
    Else
        URL = "https://www.google.co.jp/"
        CreateObject("Wscript.Shell").Run URL, 1
    End If
End Sub

Option Explicit
Sub CSV_File()
    Dim FD As FileDialog, CSV_File As String
    Set FD = Application.FileDialog(msoFileDialogFilePicker)
        FD.InitialFileName = "C:\Users\name\Downloads\"
        FD.Filters.Add "csvファイル", "*.csv"
        If FD.Show = False Then Exit Sub
        CSV_File = FD.SelectedItems(1)
    Call Process_CSV(CSV_File)
End Sub

Sub Process_CSV(CSV_File As String) 
    Dim cnt As Long, buf1 As Variant, buf2 As Variant, fields As Variant
    Open CSV_File For Input As #1
        Do Until EOF(1)
            Line Input #1, buf1
            cnt = cnt + 1
            buf2 = Replace(buf1, """", "")
            fields = Split(buf2, ",")

            'yyyy/mm/dd h:mm:ss
            Cells(cnt, 1) = fields(0) & "/" & fields(1) & "/" & fields(2) & " " & _
            fields(3) & ":" & fields(4) & ":" & fields(5)

            Cells(cnt, 2) = fields(6)     '取引順
            Cells(cnt, 3) = fields(8)     '出金
            Cells(cnt, 4) = fields(9)     '入金
            Cells(cnt, 5) = fields(10)    '残高
            Cells(cnt, 6) = fields(7)      '摘要
        Loop
    Close #1
    Call ApplyFormatting
End Sub

Private Sub ApplyFormatting()
    Dim i As Long
    
    Range("A1") = "日付"
    Range("B1") = "取引順"
    Range("C1") = "出金"
    Range("D1") = "入金"
    Range("G1") = "明細番号"
    Range("H1") = "メモ"
    Range("A1:H1").HorizontalAlignment = xlCenter
    
    Columns("A:E").ColumnWidth = 11
    Columns("F:F").ColumnWidth = 20  '摘要
    Columns("G:G").ColumnWidth = 11
    Columns("H:H").ColumnWidth = 20  'メモ
    
    For i = 2 To Cells(Rows.Count, 1).End(xlUp).Row
        Cells(i, 1).NumberFormatLocal = "yyyy/mm/dd"
        Cells(i, 3).NumberFormatLocal = "#,###"
        Cells(i, 4).NumberFormatLocal = "#,###"
        Cells(i, 5).NumberFormatLocal = "#,###"
    Next i
    Call Debit
End Sub

Private Sub Debit()
    Dim i As Long, tmp As Variant
    For i = 2 To Cells(Rows.Count, 1).End(xlUp).Row
        If InStr(Cells(i, 6), "Vデビット") Then
            tmp = Split(Cells(i, 6), "　")
            Cells(i, 7) = tmp(2)
            Cells(i, 8) = tmp(1)
            Cells(i, 6) = "Visaデビット"
        End If
    Next i
    Call Memo
End Sub

Private Sub Memo()
    Dim i As Long
    For i = 2 To Cells(Rows.Count, 1).End(xlUp).Row
        Select Case True
        Case Cells(i, 6) Like "*[ＡＴＭ]" Or Cells(i, 6) Like "*[ATM]*" And Cells(i, 3) <> ""
            Cells(i, 8) = "ATM出金"
        Case Cells(i, 6) Like "*[ＡＴＭ]" Or Cells(i, 6) Like "*[ATM]*" And Cells(i, 4) <> ""
            Cells(i, 8) = "ATM入金"
        Case Cells(i, 6) Like "[給与]*"
            Cells(i, 8) = "給与振込"
        Case Cells(i, 6) = "ＡＴＭ手数料"
            Cells(i, 8) = "ATM手数料"
        Case Cells(i, 6) = "振込手数料"
            Cells(i, 8) = "振込手数料"
        Case Cells(i, 6) Like "*[利息]*"
            Cells(i, 8) = "利息"
        Case Cells(i, 6) = "ＰＡＹＰＡＹ"
            Cells(i, 8) = "PayPay"
        Case Cells(i, 8) = ""
            Cells(i, 8).Interior.Color = vbYellow
        End Select
    Next i
End Sub
