
Private Sub Workbook_Open()
    Dim URL As String
    If MsgBox("CSVファイルをすでにダウンロードしていますか", vbYesNo + vbQuestion, "ダウンロード") = vbYes Then
        Call CSV
    Else
        URL = "https://login.paypay-bank.co.jp/wctx/1D1DFxFDg.do"
        CreateObject("Wscript.Shell").Run URL, 1
    End If
End Sub


Sub CSV()
    Dim WSH As Object, FD As FileDialog, CSV_File As String
    Dim cnt As Long, buf1 As Variant, buf2 As Variant, tmp As Variant
    Dim i As Long
    
    Worksheets("After").Activate
    Cells.Clear
    
    Set FD = Application.FileDialog(msoFileDialogFilePicker)
    If FD.Show = False Then End
    CSV_File = FD.SelectedItems(1)
        
    Open CSV_File For Input As #1
        Do Until EOF(1)
            Line Input #1, buf1
            cnt = cnt + 1
            buf2 = Replace(buf1, """", "")

            'yyyy/m/d h:mm:ss
            Cells(cnt, 1) = Split(buf2, ",")(0) & "/" & Split(buf2, ",")(1) & "/" & Split(buf2, ",")(2) & " " & _
            Split(buf2, ",")(3) & ":" & Split(buf2, ",")(4) & ":" & Split(buf2, ",")(5)

            '日付のみ表示
            Cells(cnt, 1).NumberFormatLocal = "yyyy/m/d"
            
            Cells(cnt, 2) = Split(buf2, ",")(6)                     '取引順
            Cells(cnt, 3) = Format(Split(buf2, ",")(8), "#,##0")    '出金
            Cells(cnt, 4) = Format(Split(buf2, ",")(9), "#,##0")    '入金
            Cells(cnt, 5) = Format(Split(buf2, ",")(10), "#,##0")   '残高
            
            Cells(cnt, 6) = Split(buf2, ",")(7)                     '摘要
            tmp = Split(Cells(cnt, 6), "　")
             If tmp(0) = "Vデビット" Or tmp(0) = "Visaデビットお支払い" Then
                Cells(cnt, 6) = "Visaデビット"
                Cells(cnt, 7) = tmp(UBound(tmp))
                For i = 1 To UBound(tmp) - 1
                    Cells(cnt, 8) = Cells(cnt, 8) + tmp(i)
                Next i
            End If
        Loop
    Close #1

    '１行目の処理
    Range("A1") = "日付"
    Range("B1") = "取引順"
    Range("G1") = "明細番号"
    Range("H1") = "メモ"
    Range("A1:H1").HorizontalAlignment = xlCenter

    '列幅の設定
    Columns("A:E").ColumnWidth = 11
    Columns("F:F").ColumnWidth = 20     '摘要
    Columns("G:G").ColumnWidth = 11
    Columns("H:H").ColumnWidth = 20     'メモ
    Call Memo
End Sub


Private Sub Memo()
    Dim i As Long
    Worksheets("After").Activate
    For i = 2 To Cells(Rows.Count, 1).End(xlUp).Row
        Select Case True
        Case Cells(i, 6) Like "*[ＡＴＭ]" Or Cells(i, 6) Like "*[ATM]*" And Cells(i, 3) <> ""
            Cells(i, 8) = "ATM出金"
        Case Cells(i, 6) Like "*[ＡＴＭ]" Or Cells(i, 6) Like "*[ATM]*" And Cells(i, 4) <> ""
            Cells(i, 8) = "ATM入金"
        Case Cells(i, 6) Like "[給与]*"
            Cells(i, 8) = "給与振込"
        Case Cells(i, 6) = "ＡＴＭ手数料"
            Cells(i, 8) = "ATM手数料"
        Case Cells(i, 6) = "振込手数料"
            Cells(i, 8) = "振込手数料"
        Case Cells(i, 6) Like "*[利息]*"
            Cells(i, 8) = "利息"
        Case Cells(i, 6) = "ＰＡＹＰＡＹ"
            Cells(i, 8) = "PayPay"
        Case Cells(i, 8) = ""
            Cells(i, 8).Interior.Color = vbYellow
        End Select
    Next i
End Sub
